<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossmorphism</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;

        }
        body{
            background-image: url(img/7dc53d6e74f1e20d1a6c98b45f6ae018.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
        .container{
            margin: auto;
            width: 100%;
            max-width: 600px;
            background-color: transparent;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, accusamus! Similique veritatis rerum voluptatem unde consequatur maxime, et hic incidunt, saepe consequuntur, distinctio molestiae dolorum doloribus recusandae nemo soluta quam.</p>
    </div>
</body>
</html>